@mainColor: #203770;
.search-input {
  border: 1px solid #5881e9;
  padding-right: 2px;
  .search-input-suffix {
    background-color: transparent;
    border: 0;
    color: @mainColor;
    font-size: 20px;
  }
}
.search-button {
  color: @mainColor;
  border: 1px solid #5881e9;
  height: 35px;
}
