@mainColor: #203770;
@secondColor: #e97335;
.user-info {
  display: flex;

  .user-info-container {
    text-align: left;
    border: 1px solid rgb(209, 208, 208);
    border-radius: 5px;
    overflow: hidden;
    width: 70%;
    h2 {
      padding: 18px 25px;
      font-size: 20px;
      font-weight: 550;
      background-color: @mainColor;
      color: #fff;
    }
    ul {
      padding: 0 55px;
      font-size: 16px;
      li {
        display: flex;
        margin: 40px 0;
        line-height: 32px;
        height: 32px;
        .user-info-label {
          display: inline-block;
          width: 120px;
          color: @mainColor;
        }
        &:nth-child(6) {
          justify-content: flex-end;
        }
        input {
          width: 300px;
        }
        .user-info-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 150px;
          background-color: @mainColor;
          border: 0;
          color: #fff;
          font-size: 16px;
          border-radius: 3px;
          margin-right: 20px;
        }
      }
    }
  }
}
