@mainColor: #203770;
.site-list-container {
  margin-top: 40px;
  text-align: left;
  .site-list-button {
    background-color: @mainColor;
    border: 0;
    margin: 0 10px 20px 0;
    padding: 0 18px;
  }
  .ant-btn-primary[disabled] {
    background-color: #f5f5f5;
  }
  .site-list-status {
    color: #fff;
    padding: 4px 8px;
  }
  .well {
    background-color: rgb(56, 171, 248);
  }
  .error {
    background-color: rgb(248, 101, 56);
  }
  .ant-switch-checked {
    background-color: rgb(243, 126, 17);
  }
}
