@mainColor: #203770;
@secondColor: #e97335;
.user-security-restriction-container {
  width: 100%;
  text-align: left;

  .ant-table-thead {
    .ant-table-cell {
      font-weight: 550;
      color: @mainColor;
      font-size: 15px;
      border-bottom: 3px solid @mainColor;
      background-color: #fff;
    }
  }
  .user-security-restriction-icon {
    font-size: 20px;
    color: @secondColor;
  }
}
.user-security-btn {
  background-color: @mainColor;
  border: 0;
  height: 40px;
  width: 120px;
  margin-bottom: 20px;
}
