.frame-section {
  padding: 30px 20px;
  width: 1300px;
  margin: 0 auto;
  min-width: 900px;
}
@media screen and (max-width: 1280px) {
  .frame-section {
    width: 100vw;
  }
}
// @media screen and (max-width: 800px) {
//   .frame-section {
//     width: 800px;
//   }
// }
