.ai-setting-container {
  height: 200px;
  padding: 0 20px;
  .ai-setting-text {
    text-align: left;
  }
  .ai-setting-list {
    margin-top: 20px;
    // text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
  }
}
