@mainColor: #203770;
.home-site {
  width: 100%;
  background-color: #fafbfd;
  box-shadow: 0 0 5px 0 #aaa;
  padding: 0 10px;
  height: 390px;
}
.home-table-title {
  font-weight: 550;
  font-size: 18px;
  color: @mainColor;
}
.home-box-title {
  display: block;
  font-weight: 550;
  font-size: 18px;
  color: @mainColor;
  padding: 0 10px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: left;
  border-bottom: 2px solid #ddd;
  margin: 0 auto;
}
