@mainColor: #203770;
@secondColor: #e97335;

.header-bot-nav {
  font-size: 18px;
  display: flex;
  //   background-color: green;
  width: 1280px;
  margin: 58px auto;
  //   justify-content: space-between;
  li {
    font-weight: 550;
    color: aliceblue;
    // background-color: pink;
    position: relative;
    a {
      color: #fff;
      padding: 5px 30px;
    }
  }
  .header-bot-nav-active::after {
    content: "";
    position: absolute;
    top: 34px;
    left: 45%;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    background-color: @secondColor;
  }
}
