@mainColor: #203770;
@mainColor: #203770;
.cache-clear-module {
  padding: 30px 0;
  .cache-clear-module-img {
    img {
      width: 100px;
    }
  }
  .cache-clear-module-text,
  .cache-clear-module-way {
    display: flex;
    font-size: 18px;
    align-items: center;
  }
  .cache-clear-module-operate {
    display: flex;
    align-items: center;
    .cache-clear-module-button {
      background-color: @mainColor;
      border: 0;
      color: #fff;
    }
  }
}
