@mainColor: #203770;
@secondColor: #e97335;
.site-domain-msg-container {
  background-color: #fcf5e1;
  text-align: left;
  padding: 15px 20px;
  margin-bottom: 30px;
  h3:nth-child(1) {
    color: @secondColor;
    text-decoration: underline;
  }
}
