@mainColor: #203770;
.cache-container {
  //   background-color: pink;
  display: flex;
  flex-direction: column;
  .cache-button {
    width: 140px;
    height: 40px;
    background-color: @mainColor;
    border: 0;
  }
  .cache-box-title {
    font-size: 30px;
    font-weight: 550;
    color: aliceblue;
    background-color: @mainColor;
    text-align: left;
    padding: 10px 40px;
  }
  .cache-setting {
    margin: 20px 0 50px 0;
    border: 1px solid #e8edfa;
    overflow: hidden;
    .cache-box-empty {
      display: block;
      padding: 50px;
      font-size: 18px;
    }
  }
  .cache-clearing {
    overflow: hidden;
    border: 1px solid #e8edfa;
  }
}
