.home-line-chart-container {
  height: 600px;
  width: 100%;
  background-color: #fafbfd;
  box-shadow: 0 0 5px 0 #aaa;
  margin-top: 24px;
  padding: 20px 20px;
  .home-line-chart {
    margin-top: 100px;
  }
}
