@mainColor: #203770;
@secondColor: #e97335;

.sub-page-container {
  display: flex;
}
.side-bar-container {
  width: 220px;
  margin-right: 60px;
  h1 {
    font-size: 26px;
    text-align: left;
    width: 100%;
    padding: 15px 0;
    font-weight: 550;
    border-bottom: 1px solid rgb(218, 218, 218);
    color: @mainColor;
  }
  ul {
    text-align: left;
    font-size: 16px;
    .side-bar-link-list {
      padding: 15px 10px;
      border-bottom: 1px solid rgb(233, 233, 233);
      position: relative;
    }
    .side-list-active {
      color: @secondColor;
      &::after {
        content: "";
        width: 0;
        height: 0;
        border-top: 5px solid @secondColor;
        border-right: 5px solid @secondColor;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: rotate(45deg) translateY(-50%);
      }
    }
  }
}
// @media screen and (max-width: 700px) {
//   .side-bar-container {
//     display: none;
//   }
// }
