@mainColor: #203770;
@secondColor: #e97335;
.footer-bg {
  width: 100vw;
  background-color: @mainColor;

  .footer-container {
    width: 980px;
    margin: 0 auto;
    padding: 60px 50px;
    display: flex;
    justify-content: space-between;
    .footer-aside {
      width: 400px;
      margin-bottom: 60px;
      h1 {
        color: #fff;
        font-weight: 800;
        text-align: left;
        margin-bottom: 16px;
      }
      span {
        font-size: 16px;
        color: rgb(186, 186, 187);
        display: block;
        text-align: left;
      }
    }
    .footer-section {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      text-align: left;
      padding: 15px 0;
      ul {
        display: flex;
        margin-bottom: 25px;
        li {
          color: aliceblue;
          margin-right: 45px;
        }
      }
      span {
        &:nth-child(2) {
          color: rgb(199, 199, 199);
          margin-bottom: 15px;
        }
        &:nth-child(3),
        &:nth-child(4) {
          color: rgb(252, 141, 50);
        }
        &:nth-child(5) {
          margin-top: 30px;
          color: #fff;
        }
      }
    }
  }
}
