@mainColor: #203770;
.cache-set-module {
  padding: 30px 0;

  .cache-set-module-img {
    img {
      width: 100px;
    }
  }
  .cache-set-module-text {
    display: flex;
    font-size: 18px;
    align-items: center;
  }
  .cache-set-module-operate {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .cache-set-module-list {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
    }
  }
}
