@mainColor: #203770;
@secondColor: #e97335;
.App {
  text-align: center;
  .frame-section {
    box-sizing: border-box;
    padding: 30px 20px;
    width: 1300px;
    margin: 0 auto;
    min-width: 900px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1280px) {
  .frame-section {
    width: 100vw;
  }
}